<html>
<head>
  <style>

 h1 {
  color:red;
  font-style:italic;
  font-size: 35px;
 }
 h2 {
  color:black;
  font-style:italic;
  font-size: 20px;
 }
 h3 {
  color:blue;
  font-style:italic;
  font-size: 30px;
 }
 p {
  color:green;
  font-style:italic;
  font-size: 25px;
 }
 span {
  color:coral;
  font-style:italic;
  font-size: 18px;
 }
 small {
  color:blue;
  font-style:italic;
  font-size: 18px;
 }

 
    <meta charset="utf-8"> 
    <title>Selectores</title> 
    <link rel="stylesheet" href="style.css"> 

  </style>
</head>
<body>
    <h1 class="clase">Texto de color rojo</h1>
    <p id="ident">Texto de color verde</p>
  <h2>Selector descendiente</h2>
  <p>
      <a href="#">Enlace</a><br>
      <span>
            <a href="#">Enlace</a>
      </span>
  </p>
  <h3>Texto h3</h3>
  <div>
    <span>Texto con span</span>
    <small> Texto con small</small>
    <span>Texto con span</span>
    <small> Texto con small</small>
    <small> Texto con small</small>
  </div>
</body> 
</html>


