<!DOCTYPE html>
<html>
<head>
  <title>Mi primera página con estilo</title>
  <style>
    body {
      color: purple;
      background-color: #d8da3d;
      font-family:Georgia, 'Times New Roman', Times, serif;
      padding-left: 11em;
    }

    h1 {
      font-family: Arial, Helvetica, sans-serif;
    }

    address {
      color:blue;
      border-top: 10px groove red;
    }

    a {
      color:green
    }

    ul.navbar {
      position: absolute;
      top: 2em;
      left: 1em;
      width: 9em;
      list-style-type: none;
    }

    ul.navbar li {
      margin: 1em
    }

    p.caco {
      color: orange
    }

  </style>
</head>

<body>

<!-- Menú de navegación del sitio -->
<ul class="navbar">
  <li><a href="indice.html">Página principal</a>
  <li ><a href="meditaciones.html">Meditaciones</a>
  <li><a href="ciudad.html">Mi ciudad</a>
  <li><a href="enlaces.html">Enlaces</a>
</ul>

<!-- Contenido principal -->
<h1>Mi primera página con estilo</h1>

<p>¡Bienvenido a mi primera página con estilo!

<p>No tiene imágenes, pero tiene estilo.
También tiene enlaces, aunque no te lleven a
ningún sitio…

<p class="caco">Debería haber más cosas aquí, pero todavía no sé
qué poner.

<ul>
  <li>Jose
  <li>Pascual
</ul>

<!-- Firma y fecha de la página, ¡sólo por cortesía! -->
<address>Creada el 19 de noviembre de 2012<br>
  por mí mismo.</address>

</body>
</html>
